<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128513109-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128513109-1');
</script>

<meta charset="UTF-8">
<title>Title of the document</title>
<link href="style.css" rel="stylesheet">
</head>

<main class="wrapper">
  <section class="section bg1">
    <p class="text" >Linguagem R</p>
  </section>
  <section class="section bg2">
    <p class="text" >Linguagem Python</p>
  </section>
  <section class="section bg3">
    <p class="text" >Efeito Parallax </p>
  </section>
</main>

</html>


